.blog {
  padding: 125px 0 130px 0;
}
.blog__title {
  color: #282938;
  margin-bottom: 64px;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
}
.blog__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.blog__card {
  max-width: 405px;
}
.blog__img {
  width: 100%;
  max-height: 285px;
  margin-bottom: 40px;
}
.blog__date {
  color: #282938;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  margin-bottom: 16px;
}
.blog__card-title {
  color: #282938;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 150% */
  margin-bottom: 16px;
}
.blog__card-text {
  color: #282938;
  margin-bottom: 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.blog__card-link {
  position: relative;
  color: #282938;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  display: inline-block;
}
.blog__card-link::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background-color: #282938;
  width: 0;
  height: 2px;
  transition: 0.4s;
}
.blog__card-link:hover::before {
  width: 100%;
}
.blog__card-link::after {
  position: absolute;
  content: "";
  background: url(images/arrow_black.svg) 0 50% no-repeat;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 100%;
  transition: 0.4s;
}
.blog__card-link:hover::after {
  right: -45px;
}
@media screen and (max-width: 768px) {
  .blog__wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
}
@media screen and (max-width: 400px) {
  .blog__wrap {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
